MONGO_URI = 'mongodb+srv://coder:coder@cluster0.3pbqlr5.mongodb.net/'
MONGO_DB_NAME = 'ecommerce'

JWT_CLIENT_ID = 'Iv1.2adfd5b9b3c8be63'
JWT_CLIENT_SECRET = 'c92d9d2b4a9a6d2a661003b51b8a5c7b6f7fd4dc'
SECRET_PASS = 'secretPass'
PRIVATE_KEY = 'secret'
SIGNED_COOKIE_KEY = 'cookieToken'

ADMIN_EMAIL = 'adminCoder@coder.com'
ADMIN_PASSWORD = 'adminCod3r123'

PERSISTENCE = 'MONGO'
NODEMAILER_USER = 'andreaberardimdp@gmail.com'
NODEMAILER_PASS = 'eodg sbrr hubc uomz'
